.floatbar-clz {
	bottom: 50px;
	width: 40px;
	right: 10px;
}
.floatbar1-clz {
	top: 200px;
	width: 40px;
	right: 10px;
}
.floatbar2-clz {
	top: 50px;
	width: 40px;
	right: 10px;
}
.floatbar3-clz {
	left: 10px;
	bottom: 50px;
	width: 40px;
}
.floatbar4-clz {
	top: 50px;
	left: 10px;
	width: 40px;
}
.floatbar5-clz {
	top: 200px;
	left: 10px;
	width: 40px;
}
