<view class="container">
	<image class="diygw-image diygw-col-24" src="/static/pic1.jpg" style="height: 150px; width: 100%" mode="aspectFit"></image>
	<rich-text class="diygw-col-24" nodes="{{text}}"></rich-text>
	<view style="" class="diygw-title flex diygw-col-24 blue title-clz">
		<view class="title font-normal"> <text class="diy-icon-home"></text> 用户完全自定义圆角阴影 </view>
	</view>
	<image class="diygw-image diygw-col-24 image3-clz" src="/static/pic1.jpg" style="height: 150px; width: 100%" mode="aspectFit"></image>
	<image class="diygw-image diygw-col-12 image1-clz" src="/static/pic1.jpg" style="height: 100px; width: 100%" mode="aspectFit"></image>
	<image class="diygw-image diygw-col-12 image2-clz" src="/static/pic1.jpg" style="height: 100px; width: 100%" mode="aspectFit"></image>
	<image class="diygw-image diygw-col-12 image4-clz" src="/static/pic1.jpg" style="height: 100px; width: 100%" mode="aspectFit"></image>
	<image class="diygw-image diygw-col-12 image5-clz" src="/static/pic1.jpg" style="height: 100px; width: 100%" mode="aspectFit"></image>
	<image class="diygw-image diygw-col-12 image8-clz" src="/static/pic1.jpg" style="height: 100px; width: 100%" mode="aspectFit"></image>
	<image class="diygw-image diygw-col-12 image9-clz" src="/static/pic1.jpg" style="height: 100px; width: 100%" mode="aspectFit"></image>
	<image class="diygw-image diygw-col-12 image6-clz" src="/static/pic1.jpg" style="height: 100px; width: 100%" mode="aspectFit"></image>
	<image class="diygw-image diygw-col-12 image7-clz" src="/static/pic1.jpg" style="height: 100px; width: 100%" mode="aspectFit"></image>
	<view class="clearfix"></view>
</view>
