<view class="container">
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/layout/index" style="" class="diygw-item col-50 flex-direction-row-reverse solid-bottom diygw-card diygw-shadow bg-green">
				<view style="" class="diygw-avatar radius diy-icon-circle"> </view>
				<view class="content">
					<view class="title"> 布局 </view>
					<view class="text-sm remark"> Layout </view>
				</view>
			</view>
			<view style="" class="diygw-item col-50 flex-direction-row-reverse solid-bottom diygw-card diygw-shadow bg-blue">
				<view style="" class="diygw-avatar radius diy-icon-colorlens"> </view>
				<view class="content">
					<view class="title"> 背景 </view>
					<view class="text-sm remark"> Background </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/avatar/index" style="" class="diygw-item col-50 flex-direction-row-reverse solid-bottom diygw-card diygw-shadow bg-orange">
				<view style="" class="diygw-avatar radius diy-icon-emoji"> </view>
				<view class="content">
					<view class="title"> 图标 </view>
					<view class="text-sm remark"> Icon </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/button/index" style="" class="diygw-item col-50 flex-direction-row-reverse solid-bottom diygw-card diygw-shadow bg-olive">
				<view style="" class="diygw-avatar radius diy-icon-btn"> </view>
				<view class="content">
					<view class="title"> 按钮 </view>
					<view class="text-sm remark"> Button </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/layout/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-green">
				<view style="" class="diygw-avatar radius diy-icon-circle"> </view>
				<view class="content">
					<view class="title"> 布局 </view>
					<view class="text-sm remark"> Layout </view>
				</view>
			</view>
			<view style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-blue">
				<view style="" class="diygw-avatar radius diy-icon-colorlens"> </view>
				<view class="content">
					<view class="title"> 背景 </view>
					<view class="text-sm remark"> Background </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/avatar/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-orange">
				<view style="" class="diygw-avatar radius diy-icon-emoji"> </view>
				<view class="content">
					<view class="title"> 图标 </view>
					<view class="text-sm remark"> Icon </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/button/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-olive">
				<view style="" class="diygw-avatar radius diy-icon-btn"> </view>
				<view class="content">
					<view class="title"> 按钮 </view>
					<view class="text-sm remark"> Button </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/layout/index" style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow bg-green">
				<view style="" class="diygw-avatar radius diy-icon-circle"> </view>
				<view class="content">
					<view class="title"> 布局 </view>
					<view class="text-sm remark"> Layout </view>
				</view>
			</view>
			<view style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow bg-blue">
				<view style="" class="diygw-avatar radius diy-icon-colorlens"> </view>
				<view class="content">
					<view class="title"> 背景 </view>
					<view class="text-sm remark"> Background </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/avatar/index" style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow bg-orange">
				<view style="" class="diygw-avatar radius diy-icon-emoji"> </view>
				<view class="content">
					<view class="title"> 图标 </view>
					<view class="text-sm remark"> Icon </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/button/index" style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow bg-olive">
				<view style="" class="diygw-avatar radius diy-icon-btn"> </view>
				<view class="content">
					<view class="title"> 按钮 </view>
					<view class="text-sm remark"> Button </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/tag/index" style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow bg-cyan">
				<view style="" class="diygw-avatar radius diy-icon-tag"> </view>
				<view class="content">
					<view class="title"> 标签 </view>
					<view class="text-sm remark"> Tag </view>
				</view>
			</view>
			<view style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow bg-purple">
				<view style="" class="diygw-avatar radius diy-icon-clothes"> </view>
				<view class="content">
					<view class="title"> 标题 </view>
					<view class="text-sm remark"> Title </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view style="" class="diygw-item col-100 row solid-bottom">
				<view style="background-image: url(/static/grid1.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 图标在左边 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row solid-bottom">
				<view style="background-image: url(/static/grid2.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row solid-bottom">
				<view style="background-image: url(/static/grid3.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view style="" class="diygw-item col-100 row solid-bottom solid-small-bottom">
				<view style="background-image: url(/static/grid1.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 图标在左边及底部短边框 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row solid-bottom solid-small-bottom">
				<view style="background-image: url(/static/grid2.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row solid-bottom solid-small-bottom">
				<view style="background-image: url(/static/grid3.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view style="" class="diygw-item col-100 flex-direction-row-reverse solid-bottom">
				<view style="background-image: url(/static/grid1.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 图标在右边 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 flex-direction-row-reverse solid-bottom">
				<view style="background-image: url(/static/grid2.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 flex-direction-row-reverse solid-bottom">
				<view style="background-image: url(/static/grid3.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list small">
			<view style="" class="diygw-item col-100 row arrow solid-bottom">
				<view style="background-image: url(/static/grid1.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单带箭头 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom">
				<view style="background-image: url(/static/grid2.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom">
				<view style="background-image: url(/static/grid3.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list diygw-card diygw-shadow">
			<view style="" class="diygw-item col-100 row arrow solid-bottom">
				<view style="background-image: url(/static/grid1.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单卡片样式 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom">
				<view style="background-image: url(/static/grid2.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom">
				<view style="background-image: url(/static/grid3.png)" class="diygw-avatar radius"> </view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
