.flex1-clz {
	margin-left: 5px;
	z-index: 1000;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.flex6-clz {
	margin-left: 5px;
	z-index: 1000;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.flex7-clz {
	margin-left: 5px;
	z-index: 1000;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.flex9-clz {
	margin-left: 5px;
	z-index: 1000;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
