<view class="container">
	<image class="response diygw-col-24 image2-clz" src="/static/jf.jpg" mode="widthFix"></image>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/modal/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-green">
				<view style="" class="diygw-avatar radius diy-icon-news"> </view>
				<view class="content">
					<view class="title"> 模态框 </view>
					<view class="text-sm remark"> Modal </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/tab/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-orange">
				<view style="" class="diygw-avatar radius diy-icon-file"> </view>
				<view class="content">
					<view class="title"> 选项卡 </view>
					<view class="text-sm remark"> Tabs </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/grid/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-mauve">
				<view style="" class="diygw-avatar radius diy-icon-apps"> </view>
				<view class="content">
					<view class="title"> 九宫格 </view>
					<view class="text-sm remark"> Flex </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/list/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-pink">
				<view style="" class="diygw-avatar radius diy-icon-sort"> </view>
				<view class="content">
					<view class="title"> 列表 </view>
					<view class="text-sm remark"> List </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/image/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-gradual-red">
				<view style="" class="diygw-avatar radius diy-icon-picfill"> </view>
				<view class="content">
					<view class="title"> 图片 </view>
					<view class="text-sm remark"> Image </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/swiper/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-gradual-orange">
				<view style="" class="diygw-avatar radius diy-icon-album"> </view>
				<view class="content">
					<view class="title"> 轮播 </view>
					<view class="text-sm remark"> Swiper </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/timeline/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-gradual-green">
				<view style="" class="diygw-avatar radius diy-icon-home"> </view>
				<view class="content">
					<view class="title"> 时间轴 </view>
					<view class="text-sm remark"> Timelime </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/steps/index" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow bg-gradual-purple">
				<view style="" class="diygw-avatar radius diy-icon-more"> </view>
				<view class="content">
					<view class="title"> 步骤条 </view>
					<view class="text-sm remark"> Step </view>
				</view>
			</view>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
