<view class="container">
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-3">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid1.png)" class="diygw-grid-icon diygw-avatar radius">
						<view class="diygw-tag badge red"> 1 </view>
					</view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid2.png)" class="diygw-grid-icon diygw-avatar radius">
						<view class="diygw-tag badge diy-icon-settings red"></view>
					</view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid3.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid4.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid5.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单五 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid6.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单六 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-3">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid1.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid2.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid3.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid4.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid5.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单五 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid6.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单六 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-5">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid1.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid2.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid3.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid4.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="background-image: url(/static/grid5.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单五 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-3">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid5-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius grid5-icon-clz diy-icon-pullright"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid5-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius grid5-icon-clz diy-icon-skin"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid5-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius grid5-icon-clz diy-icon-addressbook"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid5-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius grid5-icon-clz diy-icon-subscription"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid5-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius grid5-icon-clz diy-icon-upstage"> </view>
					<view class="diygw-grid-title"> 菜单五 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid5-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius grid5-icon-clz diy-icon-ticket"> </view>
					<view class="diygw-grid-title"> 菜单六 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-4">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-pullright"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-skin"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-addressbook"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-subscription"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-4">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-pullright"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-skin"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-addressbook"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-subscription"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-3">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid4-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius-xs grid4-icon-clz diy-icon-pullright"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid4-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius-xs grid4-icon-clz diy-icon-skin"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid4-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius-xs grid4-icon-clz diy-icon-addressbook"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid4-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius-xs grid4-icon-clz diy-icon-subscription"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid4-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius-xs grid4-icon-clz diy-icon-upstage"> </view>
					<view class="diygw-grid-title"> 菜单五 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner grid4-item-clz">
					<view style="" class="diygw-grid-icon diygw-avatar radius-xs grid4-icon-clz diy-icon-ticket"> </view>
					<view class="diygw-grid-title"> 菜单六 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-4">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border bg-green">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-pullright"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border bg-orange">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-skin"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border bg-olive">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-addressbook"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner border bg-blue">
					<view style="" class="diygw-grid-icon diygw-avatar radius diy-icon-subscription"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-3 diygw-card diygw-shadow">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid1.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid2.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid3.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid4.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid5.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单五 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner">
					<view style="background-image: url(/static/grid6.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单六 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid col-3">
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner diygw-card diygw-shadow">
					<view style="background-image: url(/static/grid1.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner diygw-card diygw-shadow">
					<view style="background-image: url(/static/grid2.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner diygw-card diygw-shadow">
					<view style="background-image: url(/static/grid3.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner diygw-card diygw-shadow">
					<view style="background-image: url(/static/grid4.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner diygw-card diygw-shadow">
					<view style="background-image: url(/static/grid5.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单五 </view>
				</view>
			</view>
			<view class="diygw-grid-item">
				<view style="" class="diygw-grid-inner diygw-card diygw-shadow">
					<view style="background-image: url(/static/grid6.png)" class="diygw-grid-icon diygw-avatar radius"> </view>
					<view class="diygw-grid-title"> 菜单六 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
