<view class="container">
	<view class="flex diygw-col-24">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/8b71b7f09795.jpg)"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/grid2.png)"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/grid3.png)"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/grid4.png)"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-home" style="">
						<view class="diygw-tag badge red"> 1 </view>
					</view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-settings" style=""> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-subscription" style=""> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-skin" style=""> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner solid-right">
					<view class="diygw-grid-icon diygw-avatar diy-icon-home" style=""> </view>
					<view class="diygw-grid-title"> 带边框 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner solid-right">
					<view class="diygw-grid-icon diygw-avatar diy-icon-settings" style="">
						<view class="diygw-tag badge red"> 1 </view>
					</view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner solid-right">
					<view class="diygw-grid-icon diygw-avatar diy-icon-subscription" style=""> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner solid-right">
					<view class="diygw-grid-icon diygw-avatar diy-icon-skin" style=""> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-home" style=""> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-settings" style=""> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
			<button class="diygw-action bg-red" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-subscription" style=""> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action bg-green" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-skin" style=""> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action radius-left bg-red" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-subscription" style=""> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action radius-right bg-green" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-skin" style=""> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-home" style=""> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-settings" style=""> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-home" style=""> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-settings" style=""> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
			<button class="diygw-action radius-left bg-red" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-subscription" style=""> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action radius-right bg-green" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-skin" style=""> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-home" style=""> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-settings" style=""> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-subscription" style=""> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action radius bg-green" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-skin" style=""> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-24 diygw-bottom">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/8b71b7f09795.jpg)"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/grid2.png)"> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
			<button class="diygw-action addon" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/grid3.png)"> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/grid4.png)"> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar" style="background-image: url(/static/8b71b7f09795.jpg)"> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-home" style=""> </view>
					<view class="diygw-grid-title"> 菜单一 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-settings" style=""> </view>
					<view class="diygw-grid-title"> 菜单二 </view>
				</view>
			</button>
			<button class="diygw-action" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-subscription" style=""> </view>
					<view class="diygw-grid-title"> 菜单三 </view>
				</view>
			</button>
			<button class="diygw-action bg-green" style="">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-skin" style=""> </view>
					<view class="diygw-grid-title"> 菜单四 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
